<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>brunogirin/octave-fractals @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a44cdc;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5bb323; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5bb323; }
    h3 { text-align: center; color: #5bb323; }
    a { color: #5bb323; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/brunogirin/octave-fractals"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/brunogirin/octave-fractals/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brunogirin/octave-fractals/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/brunogirin/octave-fractals">octave-fractals</a>
      <span class="small">by <a href="http://github.com/brunogirin">brunogirin</a></span></h1>

    <div class="description">
      Simple scripts to generate Mandelbrot and Julia fractals with Octave.
    </div>

    <p>I originally created this set of Octave scripts out of curiosity about fractals and in particular the Mandelbrot and Julia sets. I then decided to talk about it and share the code and some sample images on my weblog, at http://brunogirin.blogspot.com/ The functions and script presented here are the ones I used to
produce the images.</p><h2>Dependencies</h2>
<p>octave</p>
<h2>Install</h2>
<p>You will need to have Octave installed to run this code. In order to do so, on Ubuntu or any other Debian derivative, open a terminal window and run the following:

sudo apt-get install octave

Once octave is installed, just unzip the file in any directory and run the demo script from that directory:

octave fractaldemo.m</p>
<h2>License</h2>
<p>Copyright 2008--2010 Bruno Girin, brunogirin@gmail.com

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Bruno Girin (brunogirin@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Bruno Girin (brunogirin@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/brunogirin/octave-fractals/zipball/master">zip</a> or
      <a href="http://github.com/brunogirin/octave-fractals/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/brunogirin/octave-fractals</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/brunogirin/octave-fractals">brunogirin/octave-fractals</a>
    </div>

  </div>

  
</body>
</html>
